{
  "name": "app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn doppler-download && run-p rails:* rails-guard",
    "dev-offline": "run-p rails-start rails-guard",
    "doppler-download": "doppler secrets download --no-file --format env > .env",
    "format:doctoc": "doctoc --maxlevel 3 --notitle ./README.md",
    "format:eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --fix ./ >/dev/null 2>&1 || true",
    "format:imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "format:package-json": "sort-package-json",
    "format:prettier": "prettier --write '**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "lint": "run-p lint:**",
    "lint-watch": "onchange 'src/**/*' --initial --kill --delay 1000  -- npm run lint",
    "lint:erb:erblint": "bundle exec erblint app/views/**",
    "lint:erb:ruumba": "bundle exec ruumba -D -e",
    "lint:eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --fix  --ignore-path=.gitignore --format=pretty ./",
    "lint:markdown": "markdownlint --ignore coverage --ignore dist --ignore examples --ignore node_modules '**/*.md' '.**/**/*.md'",
    "lint:reek": "bundle exec reek -c .reek.yml",
    "lint:rubocop": "bundle exec rubocop --require rubocop-performance --require rubocop-rails --format simple -A -a -c .rubocop.yml",
    "lint:styles": "cross-env NODE_ENV=production stylelint --ignore-path .gitignore '**/*.{scss,css}' --aei",
    "rails": "run-p rails:*",
    "rails-guard": "bundle exec guard",
    "rails:anycable:go": "onchange --initial --kill 'config/**' 'lib/**' 'Gemfile.lock' -- anycable-go --host=localhost --port=3334",
    "rails:anycable:rails": "onchange --initial --kill 'config/**' 'lib/**' 'Gemfile.lock' -- bundle exec anycable --debug",
    "rails:s": "onchange --initial --kill 'config/**' 'lib/**' 'Gemfile.lock' -- bin/rails s",
    "rails:webpack": "onchange --initial --kill 'yarn.lock' 'babel.config.js' -- bin/webpack-dev-server"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.1",
    "@popperjs/core": "^2.6.0",
    "@rails/actioncable": "^6.1.0",
    "@rails/activestorage": "^6.1.0",
    "@rails/ujs": "^6.1.0",
    "@rails/webpacker": "5.2.1",
    "autoprefixer": "^9",
    "bootstrap": "^5.0.0-beta1",
    "cable_ready": "^4.4.5",
    "debounced": "^0.0.5",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1",
    "postcss": "^7",
    "rails-erb-loader": "^5.5.2",
    "ramda": "^0.27.1",
    "stimulus": "^2.0.0",
    "stimulus_reflex": "3.4.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-ramda": "^2.0.0",
    "cross-env": "^7.0.3",
    "doctoc": "^2.0.0",
    "eslint": ">=7.15.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.0.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "hex-rgb": "^4.2.0",
    "husky": "^4.3.5",
    "import-sort-cli": "^6.0.0",
    "lint-staged": "^10.5.3",
    "markdownlint": "^0.22.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-plugin-package": "^1.3.0",
    "prettier-plugin-tailwind": "^2.2.8",
    "sass-resources-loader": "^2.1.1",
    "sort-package-json": "^1.48.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2",
    "tailwindcss-debug-screens": "^2.0.0",
    "wait-on": "^5.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.erb": [
      "bundle exec erblint",
      "bundle exec ruumba -D -e"
    ],
    "**/*.md": [
      "markdownlint"
    ],
    "**/*.rb": [
      "bundle exec rubocop --format simple -c .rubocop.yml",
      "bundle exec reek -c .reek.yml"
    ],
    "**/*.{css,gql,graphql,html,json,less,md,mdx,scss,vue,yaml,yml}": [
      "prettier --write"
    ],
    "**/*.{css,scss}": [
      "stylelint --ignore-path .gitignore --fix --allow-empty-input"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "cross-env IMPORT_SORT=true import-sort --write",
      "prettier --write",
      "eslint --cache --ext '.js,.jsx,.ts,.tsx' --fix"
    ],
    ".editorconfig": [
      "prettier --write"
    ],
    "LICENSE": [
      "prettier --write"
    ],
    "package.json": [
      "yarn format:package-json"
    ],
    "test/**/*_test.rb": [
      "bundle exec rails test"
    ]
  }
}
